<!DOCTYPE html>
<html>
<head><title>R: Runs a GO enrichment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Runs a GO enrichment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GOenrichment&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hyperG.html">hyperG</a></td>
<td>computes enrichment using the hypergeometric test, and uses the resulting P values with the Benjamini Hochberg method to estimate FDR values querySet - character vector of genes in query set geneSets - named list of gene sets to test for significant overlap w/ the query set scoreMat - dataframe of gene scores - first column = scores, gene column - can be NULL uni - character vector of genes in the universe (i.e. background set) - if NULL, must specify uniSize uniSize - the number of genes in the universe minSetSize, maxSetSize - min/max number of genes in geneSets (after restricting to the gene universe) RETURNS a dataframe of enrichment results, sorted by increasing FDR value. The columns are: term = name of gene set querySetFraction = the fraction of the query set that overlaps with the term set geneSetFraction = the fraction of the term set that overlaps with the query set foldEnrichment = the fold enrichment of the query set with the term genes P = P value estimating the significance with which the query set is enriched with the term genes FDR = FDR value estimating the significance of enrichment overlapGenes = a |-separated list of genes in the overlap of the query set and the term set; if scoreMat is provided (not NULL), the scores of the genes are shown in parentheses maxOverlapGeneScore = if scoreMat is provided (not NULL), the maximum score of the overlapGenes</td></tr>
<tr><td style="width: 25%;"><a href="runGORESP.html">runGORESP</a></td>
<td>RETURNS a dataframe of enrichment results, sorted by increasing FDR value. The columns are: term = name of gene set querySetFraction = the fraction of the query set that overlaps with the term set geneSetFraction = the fraction of the term set that overlaps with the query set foldEnrichment = the fold enrichment of the query set with the term genes P = P value estimating the significance with which the query set is enriched with the term genes FDR = FDR value estimating the significance of enrichment overlapGenes = a |-separated list of genes in the overlap of the query set and the term set; if scoreMat is provided (not NULL), the scores of the genes are shown in parentheses maxOverlapGeneScore = if scoreMat is provided (not NULL), the maximum score of the overlapGenes</td></tr>
</table>
</div></body></html>
