PASS	Basic Statistics	ERR458500.fastq.gz
PASS	Per base sequence quality	ERR458500.fastq.gz
FAIL	Per tile sequence quality	ERR458500.fastq.gz
PASS	Per sequence quality scores	ERR458500.fastq.gz
FAIL	Per base sequence content	ERR458500.fastq.gz
PASS	Per sequence GC content	ERR458500.fastq.gz
PASS	Per base N content	ERR458500.fastq.gz
PASS	Sequence Length Distribution	ERR458500.fastq.gz
WARN	Sequence Duplication Levels	ERR458500.fastq.gz
PASS	Overrepresented sequences	ERR458500.fastq.gz
PASS	Adapter Content	ERR458500.fastq.gz
